/* === Colors === */

$primary: #0c6961
$secondary: #fbf3f0
$background: #fafafa

/* === Breakpoints === */

$vs: 400px
$xs: 600px
$sm: 960px
$md: 1280px
$lg: 1920px

/* === Selectors === */

.main
    cursor: default
    background-color: $background

    .header
        height: 250px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        color: white
        padding-inline: 15px
        background-color: $primary
        z-index: 1

        &::after
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            opacity: 0.15
            background-image: url('../../assets/shopping-bag.jpg')
            background-repeat: no-repeat
            background-position: 50% 0
            background-position-y: center
            background-size: cover
            pointer-events: none
            filter: blur(1.5px)

    .cart-container
        display: flex
        justify-content: center
        align-items: center
        padding: 25px 150px

        @media screen and ( max-width: $md )
            padding: 25px 50px

        @media screen and ( max-width: $xs )
            padding: 25px

        .cart
            display: flex
            justify-content: space-between
            align-items: flex-start
            width: 100%
            padding: 10px
            background-color: #e7e7e7

            @media screen and ( max-width: $md )
                flex-direction: column

            .products
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
                width: 100%
                padding-right: 25px
                //background-color: lightgreen

                @media screen and ( max-width: $sm )
                    padding-right: 0

            .order-summary
                display: flex
                flex-direction: column
                justify-content: center
                align-items: flex-start
                width: 400px
                padding: 10px
                background-color: $background

                @media screen and ( max-width: $md )
                    width: 100%

                .item
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding-block: 5px
                    width: 100%
