/* === Colors === */

$primary: #0c6961
$secondary: #f47f60
$background: #fafafa
$testimonial-background: #fbf3f0

/* === Breakpoints === */

$vs: 400px
$xs: 600px
$sm: 960px
$md: 1280px
$lg: 1920px

.homepage-container
    cursor: default
    background-color: $background

    .hero
        height: 630px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        position: relative
        color: white
        z-index: 1
        padding-inline: 200px
        background-color: $primary

        @media screen and ( max-width: $md )
            padding-inline: 125px

        @media screen and ( max-width: $sm )
            padding: 45px 30px
            height: fit-content

        &::after
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            opacity: 0.1
            background-image: url('../../assets/hero-background.jpg')
            background-repeat: no-repeat
            background-position: 50% 45%
            background-size: cover
            pointer-events: none
            filter: blur(1.5px)

        .subtitle
            width: 50%
            margin: 30px 0 60px // top sides bottom

            @media screen and ( max-width: $sm )
                width: 75%

            @media screen and ( max-width: $xs )
                width: 100%

        .button
            color: $secondary
            width: 180px
            height: 40px
            background-color: transparent
            border: 2px solid $secondary
            border-radius: 25px
            text-transform: capitalize
            font-weight: 600
            font-size: 16px
            letter-spacing: 1.5px
            transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out
            z-index: 2

            &:hover
                color: white
                background-color: $secondary

    .about-us
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 40px 20px
        margin-bottom: 10px
        overflow-x: hidden

        .wrapper
            display: flex
            justify-content: space-between
            align-items: center
            width: 800px

            @media screen and ( max-width: 875px )
                flex-direction: column
                width: 100%
                justify-content: center
                padding: 0 20px

            .about-image
                width: 350px
                height: auto
                margin-right: 50px

                @media screen and ( max-width: 875px )
                    margin-bottom: 20px
                    margin-right: 0

                @media screen and ( max-width: $xs )
                    width: 100%

            .about-text
                font-size: 20px

                @media screen and ( max-width: 875px )
                    text-align: center

    .statistics
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        z-index: 1
        padding: 30px 0
        height: fit-content
        background-color: rgba(black, 0.3)

        &::after
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            opacity: 0.1
            background-image: url('../../assets/statisitcs.jpg')
            background-repeat: no-repeat
            background-position: 50% center
            background-size: cover
            pointer-events: none
            filter: blur(1.5px)

    // .paper
    //     height: 750px
    //     display: flex
    //     flex-direction: column
    //     justify-content: center
    //     align-items: center
    //     color: white
    //     background-color: $primary
    //     border-radius: 0

    //     &::after
    //         content: ''
    //         display: block
    //         position: absolute
    //         left: 0
    //         top: 0
    //         width: 100%
    //         height: 100%
    //         opacity: 0.05
    //         background-image: url('https://images.unsplash.com/photo-1524253482453-3fed8d2fe12b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80')
    //         background-repeat: no-repeat
    //         background-position: 50% 0
    //         background-position-y: center
    //         background-size: cover
    //         filter: blur(1.5px)

    .testimonial-container
        display: flex
        flex-direction: column
        height: fit-content
        width: 100%
        color: black
        background-color: $testimonial-background
        padding: 40px 200px 0

        @media screen and ( max-width: $lg )
            padding-inline: 100px

        @media screen and ( max-width: $md )
            padding-inline: 0

        .testimonial
            height: 350px
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border-radius: 0
            background-color: transparent

            @media screen and ( max-width: $xs )
                padding-inline: 15px

            .info
                display: flex
                justify-content: space-between
                align-items: center
                width: 255px

                .image
                    width: 80px
                    height: 80px
                    border-radius: 50%
                    object-fit: cover
                    object-position: center center

                .name-and-device
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start
