.root
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    border: 1px solid black
    padding-block: 5px
    margin-block: 10px

    .image-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 233
        height: fit-content
        margin-right: 15
        background-color: cyan
        border: 1px solid red

        img
            height: 15

    .title-and-subtotal
        display: flex
        justify-content: space-between
        align-items: center
